{
  "name": "mybackend",
  "version": "1.0.0",
  "description": "it is my first backend project so all the best",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vaibhav Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
